# Offers

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mowael/mowael/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunmediaeg/offers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/mowael/offers/activities/: BaseActivity.java  MainActivity.java  OffersGeneralActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/mowael/offers/adapters/: CitiesAdapter.java  GVCategoriesAdapter.java  RVCategoryCompaniesAdapter.java  RVCompaniesAdapter.java  RVOffersAdapter.java  SpinnerAdapter.java
app/src/main/java/com/mowael/offers/dataModel/: APIResponse.java  Company.java
app/src/main/java/com/mowael/offers/dataModel/categories/: CategoriesData.java  CategoriesResponse.java  Category.java
app/src/main/java/com/mowael/offers/dataModel/categoryVendors/: CategoryVendorsResponse.java  Vendor.java  VendorsData.java
app/src/main/java/com/mowael/offers/dataModel/cities/: CitiesData.java  CitiesResponse.java  City.java
app/src/main/java/com/mowael/offers/dataModel/jsonModels/: FbProfileData.java  LoginResponse.java  SignUpErrors.java  UserData.java
app/src/main/java/com/mowael/offers/dataModel/myOffersResponse/: Data.java  Feed.java  FeedData.java  MyOffersResponse.java
app/src/main/java/com/mowael/offers/dataModel/offers/: OffersData.java  OffersResponse.java
app/src/main/java/com/mowael/offers/dataModel/userResponse/: User.java  UserData.java  (+1 more)
app/src/main/java/com/mowael/offers/fragment/: AccountSettingFragment.java  CategoriesFragment.java  CategoryCompaniesFragment.java  CompanyProfileFragment.java  DetailsFragment.java  ForgetPasswordFragment.java  HomeFragment.java  LoginChoiceFragment.java  LoginFragment.java  OffersFragment.java  SearchFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/mowael/offers/utilities/: ApiError.java  BaseApplication.java  CacheManager.java  Constants.java  DialogUtil.java  DownloadUtil.java  ImageConverter.java  InputStreamVolleyRequest.java  Logger.java  LoginService.java  NetworkStateReceiver.java  OffersCitesUtil.java  Service.java  ServiceRequest.java  SharedPreferencesManager.java  SignUpUtility.java  TestLooper.java  Toaster.java  TwitterLoginButton.java  TypefaceUtil.java  UserUtil.java  VolleySingleton.java
app/src/main/java/com/mowael/offers/views/: TimerView.java  TimerViewCounter.java
app/src/main/java/com/sunmediaeg/offers/: SplashScreenActivity.java
app/src/main/java/com/sunmediaeg/offers/activities/: LoginChoiceActivity.java  MainActivity.java  MainLoginActivity.java  OffersGeneralActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/sunmediaeg/offers/adapters/: GVCategoriesAdapter.java  RVCategoryCompaniesAdapter.java  RVCompaniesAdapter.java  RVOffersAdapter.java  SpinnerAdapter.java
app/src/main/java/com/sunmediaeg/offers/dataModel/: APIResponse.java  Category.java  Company.java  Offer.java
app/src/main/java/com/sunmediaeg/offers/fragment/: AccountSettingFragment.java  CategoriesFragment.java  CategoryCompaniesFragment.java  CompanyProfileFragment.java  DetailsFragment.java  ForgetPasswordFragment.java  HomeFragment.java  LoginChoiceFragment.java  LoginFragment.java  OffersFragment.java  SearchFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/sunmediaeg/offers/utilities/: ApiError.java  BackEndRequests.java  BackendResponse.java  BaseApplication.java  CacheManager.java  Constants.java  DialogUtil.java  DownloadFile.java  DownloadUtil.java  Errors.java  ImageConverter.java  InputStreamVolleyRequest.java  Log.java  Logger.java  LoginService.java  NetworkResponse.java  NetworkStateReceiver.java  RealmDB.java  Requests.java  Service.java  ServiceRequest.java  SharedPreferencesManager.java  SignUpUtility.java  TestLooper.java  TwitterLoginButton.java  TypefaceUtil.java  VolleySingleton.java
app/src/main/java/com/sunmediaeg/offers/views/: TimerView.java  TimerViewCounter.java  TimerViewTimer.java
app/src/main/res/drawable/: button_border.xml  button_selector.xml  button_selector_inverse.xml  button_selector_user.xml  dashed_line.xml  dislike_button_selector.xml  edittext_line.xml  ib_main_selector.xml  icon_selector.xml  like_button_selector.xml  splash_gradient.xml  trapezoidal_shap.xml  trapezoidal_shap_red.xml
app/src/main/res/layout/: activity_login_choice.xml  activity_login_main.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_layout.xml  category_companies_layout.xml  category_item_layout.xml  category_item_layout_wide.xml  companies_item_layout.xml  content_search.xml  details_layout.xml  fragment_account_setting.xml  fragment_categories.xml  fragment_category_companies.xml  fragment_company_profile.xml  fragment_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_choice.xml  fragment_offers.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  offer_item_layout.xml  sign_up_background_layout.xml  sign_up_background_layout_.xml  spinner_item.xml  test_layout.xml  timer_layout.xml  timer_view_layout.xml
app/src/main/res/layout-xlarge/: offer_item_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mowael/mowael/: ExampleUnitTest.java
app/src/test/java/com/sunmediaeg/offers/: ExampleUnitTest.java
(+25 files in other folders)
