apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        offers {
            keyAlias 'keyOffers'
            keyPassword 'keyOffers'
            storeFile file('D:/FCIS/Dropbox/Data/Android/AndroidStudio/Offers/RealeaseData/offersCertificate.jks')
            storePassword 'sumn3dia'
        }
        config {
            keyAlias 'keyOffers'
            keyPassword 'sumn3dia'
            storeFile file('D:/FCIS/Dropbox/Data/Android/AndroidStudio/Offers/RealeaseData/offersCertificate.jks')
            storePassword 'keyOffers'
        }
        offer_release {
            keyAlias 'offers_release'
            keyPassword '@offers_Play'
            storeFile file('D:/FCIS/Dropbox/Data/Android/AndroidStudio/Offers/RealeaseData/offers_release_certificate.jks')
            storePassword '@offers_Play'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mowael.offers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName 'OffersBetaZero'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            versionNameSuffix 'OffersZero'
            signingConfig signingConfigs.offer_release
        }
        debug {
            signingConfig signingConfigs.offer_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
}
