<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunmediaeg.offers.activities.MainActivity">


    <FrameLayout
        android:id="@+id/flMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/flMainFragment"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDarkMain"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:gravity="left"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/ibOffers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/list_icon" />

            <ImageButton
                android:id="@+id/ibLogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/ibCategories"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/grid_icon" />

            <ImageButton
                android:id="@+id/ibSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/settings_icon" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</LinearLayout>
