<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainRowItem"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibTileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/furniture" />

    <TextView
        android:id="@+id/tvTileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ibTileImage"
        android:layout_toStartOf="@+id/ibTileImage"
        android:gravity="right"
        android:text="المفروشات"
        android:textSize="18sp" />

</RelativeLayout>
