<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlOrganizerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/egypt_air" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivCompanyLogo"
            android:gravity="right"
            android:text="@string/egyptAir"
            android:textColor="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvCompanyName">

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="+ متابعة"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btnNumberOfOffers"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnFollow"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="15 عرض"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rlOrganizerContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dashed_line" />

</RelativeLayout>
