<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainRowItem"
    android:layout_width="90dp"
    android:layout_height="110dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibTileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/furniture" />

    <TextView
        android:id="@+id/tvTileTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibTileImage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="المفروشات" />

</RelativeLayout>
