<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/lAppBar"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/ibOfferCompanyLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/cafarrefour" />

            <LinearLayout
                android:id="@+id/rlOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ibOfferCompanyLogo"
                android:layout_toLeftOf="@+id/ibOfferCategoryImage"
                android:layout_toRightOf="@+id/ibOfferCompanyLogo"
                android:layout_toStartOf="@+id/ibOfferCategoryImage"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvOfferCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackground"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/tvOfferCompany"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOfferPrice"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/tvOfferDescription"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:text="@string/tvOfferPrice"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOfferDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/ibOffer"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/tvOfferDescription"
                    android:textColor="@color/colorPrimaryDarker"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/ibOfferCategoryImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/furniture" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlOffers"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY=".9"
            android:src="@drawable/photo_replacement" />


        <View
            android:id="@+id/vline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ivProductImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashed_line" />

        <TextView
            android:id="@+id/tvForDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vline"
            android:layout_marginTop="10dp"
            android:text="@string/tvForDetails"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvForDetails"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/tvDetails"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <View
            android:id="@+id/vline2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvDetails"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashed_line" />


        <TextView
            android:id="@+id/tvMeansOfContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vline2"
            android:layout_marginTop="10dp"
            android:text="@string/tvMeansOfContact"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMeansOfContact"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/link_icon"
            android:gravity="right"
            android:text="@string/offers_com"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWebSite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/phone_icon"
            android:gravity="right"
            android:text="@string/tvPhone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <View
            android:id="@+id/vline3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvPhone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashed_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/vline3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/rgLikeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lTimerLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:button="@null"
                        android:drawableRight="@drawable/like_button_selector" />

                    <RadioButton
                        android:id="@+id/rbDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/dislike_button_selector" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rgLikeDetails"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/share_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="شارك العرض"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </RelativeLayout>

            <include
                layout="@layout/timer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
