<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmediaeg.offers.fragment.ForgetPasswordFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_logo" />

    <include
        android:id="@+id/lAppBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lAppBar"
        android:layout_marginTop="140dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_line"
            android:gravity="center_vertical|right"
            android:hint="@string/etMail"
            android:inputType="textEmailAddress"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimaryDarker" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlEditText"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_selector"
        android:paddingLeft="10dp"
        android:text="@string/btnSend"
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
